{
    "name": "gofullstack/blade-svg",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Wathan",
            "email": "adam.wathan@gmail.com"
        },
        {
            "name": "Mike Biang",
            "email": "mike@gofullstack.com"
        }

    ],
    "require": {
        "illuminate/support": "^11.9",
        "illuminate/filesystem": "^11.9"
    },
    "autoload": {
        "psr-4": {
            "BladeSvg\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1.3",
        "mockery/mockery": "^1.6.12"
    },
    "extra": {
        "laravel": {
            "providers": [
                "BladeSvg\\BladeSvgServiceProvider"
            ]
        }
    }
}
